{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Desktop/extension_extension_project/SillyTavern-release"
		},
		{
			"path": "../../../../../Desktop/extension_extension_project/new_extension_extension/packages/frameworks/step-framework"
		},
		{
			"path": "../../../../../Desktop/extension_extension_project/SillyTavern-Flowchart-main"
		},
		{
			"path": "../third-party/vectors-enhanced"
		}
	],
	"settings": {}
}