{
    "name": "engram",
    "description": "Graph RAG 记忆操作系统 for SillyTavern",
    "type": "module",
    "main": "src/index.tsx",
    "scripts": {
        "dev": "node scripts/dev-proxy.js && vite",
        "dev:watch": "vite build --watch",
        "build": "vite build",
        "preview": "vite preview",
        "prettify": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
    },
    "keywords": [
        "sillytavern",
        "extension",
        "graph-rag",
        "memory"
    ],
    "author": "",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@mdx-js/react": "^3.1.1",
        "@mdx-js/rollup": "^3.1.1",
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.19.3",
        "@types/react": "^19.1.11",
        "@types/react-dom": "^19.1.8",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.23",
        "knip": "^5.82.1",
        "postcss": "^8.5.6",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "ts-morph": "^27.0.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "vite": "^6.0.5"
    },
    "dependencies": {
        "@types/dagre": "^0.7.53",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.23",
        "@xyflow/react": "^12.8.6",
        "clsx": "^2.1.1",
        "dagre": "^0.8.5",
        "date-fns": "^4.1.0",
        "dexie": "^4.0.11",
        "dexie-react-hooks": "^1.1.7",
        "fast-json-patch": "^3.1.1",
        "framer-motion": "^12.23.26",
        "immer": "^10.1.1",
        "js-yaml": "^4.1.1",
        "lodash": "^4.17.21",
        "lucide-react": "^0.562.0",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "rxjs": "^7.8.1",
        "sillytavern-utils-lib": "^1.0.60",
        "tailwind-merge": "^3.4.0",
        "uuid": "^13.0.0",
        "zod": "^4.3.5",
        "zustand": "^4.5.4"
    },
    "peerDependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    }
}
