{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../extension_extension_project/SillyTavern-release"
		},
		{
			"path": "../../extension_extension_project/SillyTavern-Flowchart-main"
		},
		{
			"path": "../../../SillyTavern/public/scripts/extensions/third-party/vectors-enhanced"
		}
	],
	"settings": {}
}